Stack trace:
Frame         Function      Args
0007FFFFB740  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFB740, 0007FFFFA640) msys-2.0.dll+0x1FEBA
0007FFFFB740  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBA18) msys-2.0.dll+0x67F9
0007FFFFB740  000210046832 (000210285FF9, 0007FFFFB5F8, 0007FFFFB740, 000000000000) msys-2.0.dll+0x6832
0007FFFFB740  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFB740  0002100690B4 (0007FFFFB750, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFBA20  00021006A49D (0007FFFFB750, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFAF77F0000 ntdll.dll
7FFAAE060000 aswhook.dll
7FFAF6700000 KERNEL32.DLL
7FFAF50A0000 KERNELBASE.dll
7FFAF5CC0000 USER32.dll
7FFAF4AA0000 win32u.dll
7FFAF67E0000 GDI32.dll
7FFAF4C40000 gdi32full.dll
7FFAF4F10000 msvcp_win.dll
000210040000 msys-2.0.dll
7FFAF4D70000 ucrtbase.dll
7FFAF5FC0000 advapi32.dll
7FFAF5E80000 msvcrt.dll
7FFAF5C10000 sechost.dll
7FFAF4FB0000 bcrypt.dll
7FFAF65E0000 RPCRT4.dll
7FFAF4160000 CRYPTBASE.DLL
7FFAF4A20000 bcryptPrimitives.dll
7FFAF5820000 IMM32.DLL
