# === Configuration Django ===
SECRET_KEY=django-insecure-+5@g@-q@)ogjt7nr^9sg+981op6mnbb3ajiw(#&39j@*t0s2*d
DEBUG=True

# === Base de données PostgreSQL ===
DB_ENGINE=django.db.backends.postgresql
DB_NAME=cti_app_db
DB_USER=postgres
DB_PASSWORD=drbynz00
DB_HOST=localhost
DB_PORT=5432

# === Configuration Email (Gmail) ===
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=nizarsoilih@gmail.com
EMAIL_HOST_PASSWORD=gnyabzbxdobcultd

# === Clé API Groq ===
GROQ_API_KEY=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
GROQ_API_URL=https://api.groq.com/openai/v1/chat/completions

# === Configuration CORS ===
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=https://appstock-production.up.railway.app,http://localhost:3000,http://127.0.0.1:8000,https://3f4a-45-218-97-102.ngrok-free.app,https://b8d6-196-206-9-241.ngrok-free.app
ALLOWED_HOSTS=appstock-production.up.railway.app,b8d6-196-206-9-241.ngrok-free.app,optionally-willing-raven.ngrok-free.app,127.0.0.1